; You can write comments using ;
; Sections are optional, but make things more clear
; For example, you can create a section for options...
[Options]
; Introduce a option using @
; Use @include to specify a list of urls where these replacements should be applied
@include[] = /^https?://.*appdynamics\.com/.*$/
@include[] = /^http://172.28.128.3:8090/.*$/

; ... or you can create a section for your variables:
[Variables]
; Introduce variables using $
; The value after = is used as placeholder
; Use // to introduce a description for the variable
$prospect=AppDynamics//Set the name of your prospect. This will be used to name the application
$domain=appdynamics.com//Set the main domain of your prospect. This will be used in the User Experience Section

[Imports]
+Cities

[Application]
; Write simple replacements like this:
Inventory-Services=Self-Service-Portal
; Insert variables anywhere
ECommerce=$prospect Customer Care
api.shipping.com=api.$domain
; Spaces around the = sign are not required, but make the configuration more readable
Order-Processing = Invoice-Processing

[EUM]
www.ecommerce.com = www.$domain
; commands (like regex) are introduced with a ! ...
!/cart/ip = issue
; ... so you can use / without quoting ...
/en/ = /de/
; ... and there are other "commands", like search by css selector:
!s()
