; You can write comments using ;
; Sections are optional, but make things more clear
; For example you can create a section for your variables:
[Variables]
; Introduce variables using $
; The value after = is used as placeholder
; Use // to introduce a description for the variable
$prospect=AppDynamics//Set the name of your prospect. This will be used to name the application
$domain=appdynamics.com//Set the main domain of your prospect. This will be used in the User Experience Section

[Application]
; Write simple replacements like this:
Inventory-Services=Self-Service-Portal
; Insert variables anywhere
ECommerce=$prospect Customer Care
api.shipping.com=api.$domain
; Spaces around the = sign are not required, but make the configuration more readable
Order-Processing = Invoice-Processing

[EUM]
www.ecommerce.com = www.$domain
/cart/ip = issue
