snippet !/regex/
	!/${1}/${2}/${3:pi} = ${4}
snippet !replace
	!replace(${1}, ${2}) = ${3}
snippet !protect
	!protect(${1})
snippet !hide
	!hide(${1}, ${2}, ${3}, ${4}, ${5})
snippet !replaceImage
	!replaceImage(${1}) = ${2}
snippet !overwriteHTML
	!overwriteHTML(${1}, ${2}) = ${3}
snippet !overwritePage
	!overwritePage(${1}, ${1}) = ${3}
snippet !delayUrl
	!delayUrl(${1}) = ${2:5}
snippet !blockUrl
	!blockUrl(${1})
snippet !redirectUrl
	!redirectUrl(${1}) = ${2}
snippet !replaceNeighbor
	!replaceNeighbor(${1}, ${2}, ${3}, ${4}) = ${5}
snippet !insertBefore
	!insertBefore(${1}, ${2}, ${3}) = ${4}
snippet !insertAfter
	!insertAfter(${1}, ${2}, ${3}) = ${4}
snippet !appdynamics.replaceFlowmapIcon
	!appdynamics.replaceFlowmapIcon(${1}) = ${2}
snippet !appdynamics.hideApplication
	!appdynamics.hideApplication(${1})
snippet !appdynamics.hideBusinessTransaction
	!appdynamics.hideBusinessTransaction(${1})
snippet !appdynamics.hideDatabase
	!appdynamics.hideDatabase(${1})
snippet !appdynamics.hideBrowserApplication
	!appdynamics.hideBrowserApplication(${1})
snippet !appdynamics.hideMobileApplication
	!appdynamics.hideMobileApplication(${1})
snippet !appdynamics.hideBusinessJourney
	!appdynamics.hideBusinessJourney(${1})
snippet !appdynamics.hideAnalyticsSearch
	!appdynamics.hideAnalyticsSearch(${1})
snippet !appdynamics.hideRemoteService
	!appdynamics.hideRemoteService(${1})
snippet !appdynamics.replaceFlowmapConnection
	!appdynamics.replaceFlowmapConnection(${1}, ${2}, ${3:false}) = ${4}
snippet !appdynamics.hideFlowmapConnection
	!appdynamics.hideFlowmapConnection(${1}, ${2})
snippet !appdynamics.replaceMobileScreenshot
	!appdynamics.replaceMobileScreenshot(${1}) = ${2}
snippet !appdynamics.replaceNodeCount
	!appdynamics.replaceNodeCount(${1}) = ${2}
snippet !appdynamics.recolorDashboard
	!appdynamics.recolorDashboard(${1}, ${2}) = ${3}
snippet !appdynamics.setDashboardBackground
	!appdynamics.setDashboardBackground(${1}) = ${2}
snippet @include
	@include[] = /${1}/
snippet @exclude
	@exclude[] = /${1}/
snippet @namespace
	@namespace[] = ${1:appdynamics}
snippet @blacklist
	@blacklist[] = ${1}
snippet @whitelist
	@whitelist[] = ${1}
snippet @template
	@template
snippet @deprecated
	@deprecated
snippet @author
	@author[] = ${1}
