/* URL */
.ace_punctuation.ace_definition.ace_string.ace_url.ace_mnky {
  color: var(--editor-string-url-color);
}

/* Comment */
.hljs-comment,
.ace_punctuation.ace_definition.ace_comment.ace_mnky {
  color: var(--editor-comment-color);
}

/* Group */
.hljs-section,
.ace_punctuation.ace_definition.ace_entity.ace_mnky,
.ace_constant.ace_section.ace_group-title.ace_mnky {
  color: var(--editor-group-color);
  font-weight: bold;
}

/* Option */
.ace_constant.ace_library.ace_mnky {
  color: var(--editor-option-color);
}

/* Search */
.hljs-attr,
.ace_keyword.ace_other.ace_definition.ace_mnky {
  color: var(--editor-search-color)
}

/* Function */
.ace_entity.ace_name.ace_function.ace_mnky {
  color: var(--editor-function-color)
}

/* Import */
.ace_storage.ace_type.ace_mnky {
  color: var(--editor-import-color)
}

/* Variable */
.ace_variable.ace_mnky {
  color: var(--editor-variable-color)
}

.disabled .ace_content {
  background-color: var(--editor-disabled-color)
}

#contentarea.disabled {
  opacity: 0.65
}
