button {
  background-color: white;
  border: 1px solid #cccccc;
  margin: 8px 1px;
}

.save-button {
  background-color: #468966;
  color: #ffffff;
}

.copy-button {
  background-color: #ffb03b;
  color: #ffffff;
}

.delete-button {
  background-color: #8e2800;
  color: #ffffff;
}

.download-button {
  background-color: #b64926;
  color: #ffffff;
}
