@import 'colors';

.editor {
  height: 100%;

  .editor-box {
    height: calc(100% - 80px);
  }

  .tabs {
    margin: 8px;
  }

  .title {
    background-color: @base;
    color: #f0f0f0;
    display: flex;
    padding: 4px 8px;

    b {
      background-color: desaturate(lighten(@base, 79%), 40%);
      border: 1px solid darken(@base, 20%);
      border-bottom-left-radius: 4px;
      border-right: 0px;
      border-top-left-radius: 4px;
      color: @base;
      display: block;
      font-size: 120%;
      height: 100%;
      margin-bottom: 8px;
      margin-top: 8px;
      padding: 8px;
    }

    .Select {
      flex-grow: 1;
      margin: 8px 8px 8px 0px;
    }

    .Select-menu-outer {
      z-index: 15;
    }

    .Select-input > input {
      border: 5px green;
      font-size: inherit;
      padding: 8px 0px 12px;
      width: 100%;

      &:focus {
        border: 0px solid blue;
        box-shadow: none;
      }
    }

    input.text-input {
      border: 1px solid darken(@base, 20%);
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      flex-grow: 3;
      font-size: 110%;
      margin: 8px 8px 8px 0px;
      padding: 8px;
    }
  }

  .variable-box {
    label:before {
      content: '$';
    }
  }
}
