@import 'colors';
@import 'tabs';
@import 'buttons';
@import 'navigation';
@import 'welcome';
@import 'popup';
@import 'editor';
@import (inline) '../node_modules/codemirror/lib/codemirror.css';

body,
html,
.app-container {
  height: 100vh !important;
  margin: 0px;
  min-height: 100vh !important;
  padding: 0px;
}

a {
  color: @base;

  &:hover {
    color: lighten(@base, 20%);
  }
}

textarea {
  border: 1px solid desaturate(lighten(@base, 40%), 30%);
}

input[type='text'],
textarea,
button {
  outline: none;
  transition: all 0.30s ease-in-out;
}

input[type='text']:focus,
textarea:focus {
  box-shadow: 0 0 10px lighten(@base, 20%);
  border: 1px solid @base;
}

html.popup-app {
  width: 400px;
}

#main-grid {
  display: flex;
  height: 100vh;
  min-height: 100vh;
}

#content {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.content {
  overflow: auto;
}

#global-settings,
.inner-content {
  height: 93%;
}

.template-box {
  min-height: 200px;
}

.inner-content {
  margin: 8px;
}

label {
  display: block;
  font-weight: bold;
  line-height: 100%;
  margin: 12px 0px;
  vertical-align: middle;
}

.CodeMirror {
  border: 1px solid #cccccc;
  height: 100%;
}

.ReactCodeMirror {
  height: 100%;
}

#no-configurations {
  color: #cccccc;
  font-style: italic;
}



.no-variables {
  background: lighten(#ffd24d, 25%);
  border: 1px solid darken(#ffd24d, 25%);
  color: darken(#ffd24d, 25%);
  margin: 1em;
  padding: 1em;

  &:before {
    content: '\26A0\00A0';
  }
}

.cm-trailingspace {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==');
  background-position: bottom left;
  background-repeat: repeat-x;
}

.read-only {
  background: #efefef;
  border: 1px solid #cccccc;
}

#global-settings {
  margin-left: 24px;
  max-width: 800px;

  h1,
  h2 {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 8px;
  }
}
