@import 'colors';

.navigation {
  background: desaturate(lighten(@base, 79%), 40%);
  border-right: 1px solid @base;
  flex-basis: 200px;
  height: 100%;
  margin: 0px;
  min-height: 100%;
  min-width: 240px;
  padding: 0px;

  li {
    padding: 0px;

    h2 {
      background-color: @base;
      border-bottom: 1px solid @base;
      color: #ffffff;
      display: block;
      font-weight: bold;
      margin: 0px;
      padding: 16px;
    }

    ul {
      margin: 0px;
      padding: 0px;
    }
  }

  a {
    display: block;
    padding: 8px;
    text-decoration: none;

    &:hover {
      background: #ffffff;
      text-decoration: underline;
    }

    .configuration-name {
      display: inline-block;
      max-width: 140px;
    }

    .configuration-updated-at {
      color: #888888;
      display: inline-block;
      float: right;
      font-size: 90%;
      text-align: right;
      width: 80px;

      &:before {
        content: '(';
      }

      &:after {
        content: ')';
      }
    }
  }

  .actions {
    border-bottom: 1px solid @base;
    display: flex;

    li {
      border-right: 1px solid @base;
      list-style-type: none;

      &:last-of-type {
        border-right: 0px;
      }
    }

    a {
      font-weight: bold;
    }
  }

  .items {
    li {
      border-bottom: 1px solid @base;
    }
  }

  .upload-form {
    display: none;
  }
}
