table,
tr,
th,
td {
  border: 1px solid #bbbbbb;
  border-collapse: collapse;
  padding: 8px 16px;
}

tr:nth-child(2n) {
  background-color: var(--table-2n-color);
}

th {
  background-color: var(--table-header-color);
}

/*.row-debug {
  display: none;
}*/


.row-error {
  color: var(--danger-color);
}

.row-warn {
  color: var(--warning-color);
}
