.tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.tabs__labels {
  margin: 0;
  padding: 0;
}
.tabs__labels li {
  display: inline-block;
}
.tabs__labels li a {
  padding: 8px 12px;
  display: block;
  color: #444;
  outline: none;
  text-decoration: none;
  border-bottom: 2px solid #f5f5f5;
}
.tabs__labels li a.active {
  border-bottom-color: #337ab7;
}
.tabs__labels li a.link {
  color: #337ab7;
}

.tabs__labels li a.link:before {
  content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAVlpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6dGlmZj0iaHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iPgogICAgICAgICA8dGlmZjpPcmllbnRhdGlvbj4xPC90aWZmOk9yaWVudGF0aW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KTMInWQAAAPdJREFUGBljNE47w1o+0/hfGCPjX+28++eSLYQNf/748ufPv/8s+2/+YkAFYbd79p358x8IfoOI5jlP/7MwJN6docPzn5mbhenbyRN/1P/8+Q7UxMMIJP6wMAGp6tmf/z9/+/9/+ayv/w+eA2v8u/P45/8gk/qWffrPIsP37feXLywMz9++YbAzlAMpYnMveLqTQYH5irY4szPLiw9/WFXkOBgSnPgZ4tof/ZYWFWEwt2K/cbJfseQq0B6wNSCXOprxM8hJsjNw83AwbL30nwsktur/f2aWfbd+MjDMfsbw7z8Dg4QAC8OTT38YLn/5/w+koDP9LBMAG3B2gKMnISkAAAAASUVORK5CYII=');
  margin-right: 0.25em;
}

.tabs__pane {
  height: 100%;
}

.tabs__content {
  height: 100%;
  padding: 8px;
}
